<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">    
<head>   
	<meta charset="UTF-8">          
	<meta name="apple-mobile-web-app-capable" content="yes">        
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">        
	<meta name="HandheldFriendly" content="true">        
	<meta name="apple-touch-fullscreen" content="yes">               
	<title>Thank You</title>
	<link rel="icon" href="lp-asset/lp-images/favicon-1icon.png">        
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">        
	<link rel="stylesheet" as="style" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">        
	<link rel="stylesheet" as="style" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">        
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura&display=swap&subset=latin-ext">       
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap">        
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap">        
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,900&display=swap">        
	<link rel="stylesheet" href="lp-asset/applygrant.css">        
	<link rel="stylesheet" href="lp-asset/survey2.css">   
	<!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5SB6CW5');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for https://gardenadentalgroup.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3266577,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>


</head>
<body id="thankyoupage">   
	<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SB6CW5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

	<section class="main-wraper-conta">    
		<div class="container">        
			<div class="row">            
				<div class="col-lg-12">                
					<div class="wording-text">                   
					 <p>Wondering what your next steps are?</p>                
					</div>            
				</div>            
				<div class="col-lg-6">                
					<div class="main-function">                
						<div class="img1">                    
							<i class="fas fa-phone-alt"></i>                    
							<P> <span id="phone"> </span> ,expect a call shortly.</P>                
						</div>                
						<div class="main-docu1"></div>                
					</div>            
				</div>            
				<div class="col-lg-6">                
					<div class="main-function main-function-contact">                    
						<div class="img1">                        
							<i class="fas fa-user"></i>                        
							<p class="wrap-connect" >We will get you connected with one of our Smile Experts. We will be able to help you get an initial no-obligation assessment appointment to see your options both clinically and financially.</p>                    
						</div>                
					</div>            
				</div>                  
			</div>        
			<div class="row">           
			 <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">                
			 	<div class="text-center main-over">                    
			 		<div class="main-rule unable-call">                        
			 			<p>Were you unable to take our call?</p>                        
			 			<span>CALL US AT</span>                        
			 			<h4><a href="tel:(310) 706-2717">(310) 706-2717</a></h4>                    
			 		</div>                    
			 		<div class="main-content-x unable-call1">                        
			 			<h4>Gardena Dental Group</h4>  
			 			
			 			 <p>Monday 10:00AM – 7:00PM </br>Tuesday 10:00AM – 7:00PM </br> Wednesday 9:00AM – 6:00PM </br> Thursday 9:00AM – 6:00PM </br> Friday 9:00AM – 6:00PM </br> Saturday 8:00AM – 3:00PM</br> Sunday Closed </p>                     
			 		</div>                
			 	</div>            
			 </div>        
			</div>    
		</div>
	</section>      
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>      
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>      
	<script>          
		document.querySelector('#phone').innerText=localStorage.getItem('phone')      
	</script>
</body>
</html>