    body{
        font-family: "Poppins", Sans-serif;
    }
    header.lp_header {
        padding: 10px 0;
    }
    .logo img{
        width: auto;
    }
    .sidebar{
        background-color:#FBF9FF;
        height: 100vh;
        padding:82px;
        position:relative !important;
    }
    .sidebar-logo{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }
    .sidebar-logo img{
        width:100%;
    }
    .upper-data{
        padding: 8% 14% 12%;
    }
    .lower-data{
        padding:0 14% 6%;
    }
    .lower-data h1{
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 33px;
        line-height: 49px;
        letter-spacing: 0.04em;
        color: #000000;
        margin:0 0 10px;
    }
    .lower-data p{
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 188%;
        letter-spacing: 0.04em;
        color: #000000;
    }
    .city-box{
        padding:0 14%;
    }
    .city-box p{
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.04em;
        color: #000000;
    }
    .city-box input[type=text]{
        border: 2px solid #473E8D;
        box-sizing: border-box;
        border-radius: 5px;
        width:380px;
        height: 60px;
        margin-right:13px;
        color:#000000;
        font-size: 14px;
        line-height: 21px;
        letter-spacing:0.04em;
        font-family: "Poppins", Sans-serif;
        padding:20px 25px;
    }
    .city-box #cretivego{
        width: 65px;
        height:59px;
        background: #473E8D;
        box-shadow: 0px 4px 0px rgba(87, 0, 255, 0.3);
        border-radius: 5px;
        border:none;
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        line-height: 27px;
        letter-spacing: 0.04em;
        margin-bottom:50px;
    }
    .city-box input:focus{
        border: 1px solid #333D67;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        background-color: #fff;
    }


    .hide {
        display: none !important;
    }

    .visible-xs {
        display: none !important;
    }


    @media screen and (max-width:991px){

    .sidebar{
        height:50vh;
        padding:82px;
        position:relative !important;
    }
    .sidebar-logo{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    }

    @media screen and (max-width:768px){

    .upper-data{
        padding: 8% 5% 12%;
    }
    .lower-data{
        padding:0 5% 6%;
    }
    .city-box{
        padding:0 5%;
    }
    .city-box input[type=text]{
        width:350px;
    }
    .sidebar-logo img{
        width:auto;
    }

    }

    @media screen and (max-width:480px){

    .sidebar{
        padding:0 !important;
        height: auto;
    }
    .sidebar-logo{
        position: static;
        transform: none;
    }
    .sidebar-logo img{
        padding:30px;
        width: 100%;
    }
    .lower-data h1{
        font-size: 25px;
        line-height:40px;
    }
    .lower-data p{
        font-size:16px;
        line-height: 160%;
    }
    .upper-data{
        padding: 8% 7% 12%;
    }
    .lower-data{
        padding:0 7% 6%;
    }
    .city-box{
        padding:0 7%;
    }
    .city-box input[type=text]{
        width:100%;
        margin-bottom: 10px;
    }
    .city-box button{
        width:100%;
        height:60px;
    }

    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
      }
      #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }

    /*from css all is here*/

    /*form styles*/
    /*  /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
        display: none;
        }
        /*inputs*/
        #msform .true 
        {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 33px;
        line-height: 49px;
        letter-spacing: 0.04em;
        color: #000000;
        }
        #msform .truep
        {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 188%;
            letter-spacing: 0.04em; 
            color: #000000;
        }
        .form-row {
            margin-bottom: 50px;
        }
        .titletrur
        {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #000000;
        }
        .titleh4{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.04em;
            color: #000000;
        }
        .trueT {
            font-family: Poppins;
            font-style: normal;
            letter-spacing: 0.04em;
            color: #473E8D;
            font-size: 24px;
            font-weight: 600;
            line-height: 35px;
            margin-bottom: 0;
        }
        .manage {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        i.fas.fa-arrow-right {
            margin-top: 9px;
            margin-right: -10px;
            font-size: 20px;
            position: relative;
            right: 20px;
            color: #473E8D;
        }
        .btn-outline-primary{
            padding: 16px 66px!important;
            border: 2px solid #DEDEDE!important;
            border-radius: 5px;
            background-color: #fff!important;
            font-family: Poppins;
            font-weight: bolder;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #9C9C9C;
            
            }
            .btn-outline-primary:hover, .btn-outline-primary:focus{
                border-color:  #473E8D!important;
                color: #122029!important;
            }
            .button-veno {
                margin-bottom: 10px;
            }
            .action-button{
                width: 10%!important;
            }
            .btn-outline-primary:focus{
                
                outline: 0px auto none;
                outline-color:  #473E8D!important;
                outline-offset: 0px!important;
            }
            .t2
            {
                padding: 16px 40px!important;
            }
            .t3{
                padding: 16px 32px!important;
            }
            .t4{
                padding: 16px 55px!important;
            }
            .t5{
                padding: 16px 53px!important;
            }
            .t6{
                padding: 16px 48px!important;
            }
            .t7{
                padding: 16px 51px!important;
            }
            .t33{
                padding: 16px 68px!important;
            }
            .t44{
                padding: 16px 69px!important;
            }
            .t55{
                padding: 16px 62px!important;
            }
            .t66{
                padding: 16px 68px!important;
            }
            .nowra i.fas.fa-arrow-right{
                margin-top: -22px;
            }
            .form-group .form-control{
                padding: 16px 12px!important;
                width: 100%!important;
                border: 2px solid #DEDEDE!important;
                border-radius: 5px!important;
                height: 53px!important;
            }
            .form-group .form-control:hover, .form-group .form-control:focus{
                border-color: #473E8D!important;
            }
            .behind{
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.04em;
                color: #000000; 
            }
            input.form-control{
                color:black;
                /* font-weight: bolder; */
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
            }
            .action-button{
                background-color: #473E8D;
                box-shadow: 0px 4px 0px rgba(87, 0, 255, 0.3);
                border-radius: 5px;
                color: #fff;
            }
            .action-button:focus{
                background-color: #473E8D!important;
                color: #fff!important;
            }
            .dx i.fas.fa-arrow-right{
                margin-top: 8px;
            }
            #known-data input[type=text]{
                width: 45%!important;
                text-align: center!important;
            }
            .behind-button
            {
                background: #08A008;
                box-shadow: 0px 4px 0px rgba(8, 160, 8, 0.3);
                border-radius: 5px;
                color: white;
            }
            .behind-button1
            {
                background: rgba(255, 255, 255, 0.9);
                border: 2px solid #DEDEDE;
                border-radius: 5px;
                color: #473E8D;
            }
            .wondering{
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 26px;
                line-height: 39px;
                text-align: center;
                letter-spacing: 0.04em;
                color: #000000;
            }
            .wraper-h21 h2{
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 26px;
                line-height: 39px;
                text-align: center;
                letter-spacing: 0.04em;
                color: #000000;
            }
            .main-wraper-conta{
                margin: 20px 0px;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 50px;
            }
            .main-wraper-conta p{
                font-size: 20px;
                line-height: 28px;
                color: #473E8D;
                margin: 0 auto 20px;
                font-weight: 700;
                text-align: center;
                max-width: 95%;
            }
            .main-wraper-conta iframe{
                width: 100%;
                text-align: center;
                max-width: 95%;
                margin: 0 0 20px;
                margin: 0 auto;
            }
            .img1 p
            {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 33px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #000000;
            }
            .main-function {  
            text-align: center;
            }
            .main-function i{
            color:  #333D67;
            font-size: 5rem;
            margin-bottom: 2rem;
            width: 100%;
            }
            .unable-call h4 a{
                color: #333D67;
            }
            .wraper-h21 {
                margin-bottom: 8rem;
            }
            .wrap-connect
            {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 33px;
                /* identical to box height */
                text-align: center;
                letter-spacing: 0.04em;
                color: #000000;
                }
                .main-content-x h5
                {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 33px;
                    /* identical to box height */
                    text-align: center;
                    letter-spacing: 0.04em;
                    color: #000000;
                }
                .main-content-x h4
                {
                    font-family: Poppins;
                    font-style: normal;
                    margin-top: 30px;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 36px;
                    text-align: center;
                    letter-spacing: 0.04em;
                    color: #000000;
                }
                .main-content-x p
                {
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 45px;
                    text-align: center;
                    letter-spacing: 0.04em;
                    color: #000000;
                }
                .main-rule p{
                    font-family: Poppins;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 22px;
                    line-height: 33px;
                    text-align: center;
                    letter-spacing: 0.04em;
                    color: #000000;
                }
                .text-center.main-over {
                    margin-top: 80px;
                }
                .main-rule p{
                    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #000000;
                }
                .main-rule {
        margin-bottom: 30px;
    }
    .main-docu, .main-docu1 {
        position: absolute;
        width: 100%;
        top: 30px;
    }
    .main-docu::after {
        position: absolute;
        content: '';
        background-color: #473E8D;
        width: 50%;
        top: 0px;
        height: 3px;
        right: -96px;
    }
    .main-docu1::after {
        position: absolute;
        content: '';
        /* background-color: black; */
        width: 50%;
        top: 0;
        border-bottom: 3px dashed #333D67;
        height: 3px;
        right: -96px;
    }
    .try-to{
        width: 16%!important
    }
    .click-s{
    width: 10%!important;
    }
    @media screen and (max-width: 1024px) {
        .main-docu, .main-docu1{
        display: none;
    }

        }

    @media screen and (max-width: 600px) {
        .action-button {
        width: 100%!important;
    }
    .btn{
        font-size: 10px!important;
    }
    .button-veno .t2{
        margin: 10px 0;
    }
    .button-veno .t44{
        margin: 10px 0;
    }
    .button-veno .t55{
        margin-bottom: 10px;
    }
    .trueT {
        font-size: 14px;
        line-height: 26px;
    }
    .nowra i.fas.fa-arrow-right {
        margin-top: -64px;
    }
    #msform .truep {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 188%;
        letter-spacing: 0.04em;
        color: #000000;
    }
    .city-box p {
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.04em;
        color: #000000;
    }
    .try-to{
        width: 100%!important
    }
    .dt{
        margin-bottom: 10px!important;
    }
    .dx .fas .fa-arrow-right{
        margin-top: 13px;   
    }
    .veno-strat{
        width: 90%!important
    }
    .try-text{
        font-size: 13px;
    }
    #known-data input[type=text] {
        width: 100%!important;
        text-align: center!important;
    }
    .click-s{
    width: 100%!important;
    }
    .manage i{
        display: none;
    }
    .img1 p{
        font-size: 18px;
    }
    .main-function i {
        font-size: 3rem;
    }
    .wraper-h21 h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .main-content-x h5{
        font-size: 18px;
        line-height: 30px;
    }
    .main-content-x h4{
        font-size: 16px;
        line-height: 20px;
    }
    .main-content-x p {
    font-size: 18px;
    line-height: 40px;

    }
    .main-rule p {
        font-size: 20px;
        line-height: 30px;
    }

    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .pure {
            margin-top: 10px;
        
    }
    div#known-data {
        display: flex;
    }
    .action-button {
        width: 20%!important;
    }
    .new-inpu{
        margin-bottom: 0px;
    }
    }


    /********************/


    .button-veno {
        margin: 5px -4px 0;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    .button-veno .btn {
        position: relative;
        margin: 0 4px 14px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        border: 2px solid #DEDEDE !important;
        cursor: pointer;
        width: calc(25% - 11px);
        white-space: inherit;
    }
    .button-veno .btn:hover {
        border: 2px solid #473E8D !important;
    }
    .button-veno .btn input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        margin: 0;
    }

    #step3 .button-veno .btn.w-50 {
        width: calc(50% - 10px);
    }
    #msform .form-row .form-group {
        margin-bottom: 35px;
    }
    #msform .form-row .form-group label {
        margin-bottom: 12px;
    }
    #msform .form-row .form-group input {
        border: 2px solid #DEDEDE !important;
        border-radius: 5px !important;
        box-shadow: none;
        font-size: 14px;
        line-height: 21px;
        height: 60px !important;
        padding-left: 22px !important;
        letter-spacing: 0.04em;
        color: #000000;
        font-weight: 600;
    }
    #msform input#city{
        color: #000000;
        font-weight: 600;
    }
    #msform .form-row .form-group input:focus, #msform input#city {
        border: 2px solid #473E8D !important;
        box-shadow: none;
    }
    #msform .form-row .form-group input::placeholder,
    #msform input#city{
        font-weight: 500;
        color: #C4C4C4;
    }
    #msform #submit_form {
        height: 56px;
        background: #473E8D;
        box-shadow: 0px 4px 0px rgba(87, 0, 255, 0.3);
        border-radius: 5px;
        border: none;
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        line-height: 27px;
        letter-spacing: 0.04em;
        margin-bottom: 20px;
        width: auto !important;
        padding: 16px 40px;
        text-transform: uppercase;
    }


    #step5 {
        width: 100%;
    }
    #known-data {
        /*width: 100%;*/
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    #msform #known-data .form-group {
        padding: 0 20px;
        float: left;
        margin-bottom: 0;
    }
    #msform #known-data .form-group input {
        width: 70px !important;
        margin: 0;
        padding: 10px !important;
        height: 60px !important;
    }
    #step5 .action-button {
        box-shadow: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        padding: 16px 50px;
        width: auto !important;
        height: 60px;
        margin-right: 20px;
    }
    #step5 a .next {
        height: 60px;
        border-radius: 5px;
        border: none;
        font-family: "Poppins", Sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        line-height: 27px;
        letter-spacing: 0.04em;
        margin-bottom: 20px;
        width: auto !important;
        padding: 16px 49px;
    }


    .main-wraper-conta {
        margin: 63px 75px;
        padding: 50px 30px;
    }
    .main-wraper-conta .container {
        width: 100%;
    }
    .main-wraper-conta .main-docu::after {
        right: -27%;
    }
    .main-wraper-conta .main-docu1::after {
        right: -27%;
    }
    .main-wraper-conta .main-over .main-content-x {
        margin-bottom: 40px;
    }
    .main-wraper-conta .main-over .main-content-x h5 {
        margin-bottom: 40px;
    }
    .main-wraper-conta .main-over {
        margin-top: 46px;
    }
    .main-wraper-conta .main-over .main-rule {
        margin: 0;
    }
    .main-wraper-conta .main-over .main-rule h4 {
        font-weight: 600;
        font-size: 22px;
        line-height: 33px;
        color: #000000;
        font-family: "Poppins", Sans-serif;
    }


    /*jenisha css*/

    .changebox {
        display: inline-block;
        max-width: 590px;
        width: 100%;
        padding: 0 60px 0 20px;
        text-align: right;
    }
    


    #step2 .trueT {
        font-size: 28px;
    }
    
    
    /*kuldip's css*/




    .main-body{
        background: #F9F8F9;
    }

    .location-page {
        /*padding-top: 20px;*/
    }
    .location-page .form-icon img{
        max-width: 32px;
    }
    .location-page .form-content h1, .location-page .form-content h2 {
        font-size: 22px;
        color: #4b4b4b;
        font-weight: 600;
        margin: 10px 0;
        text-transform: none;
    }
    .location-page .form-content p{
        font-size: 16px;
        margin: 0;
        color: #6f6a71;
        font-family: 'Open Sans', sans-serif;
    }
    .location-page .form-icon img{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
    .location-page .form-content{
        margin-bottom: 45px;
    }
    .location-page .zip-input .zip-location-input{
        border-radius: 4px;
        border: 1px solid #ccc;
        color: #555;
        height: 50px;
        padding: 12px 16px;
        font-size: 18px;
        background: #fff;
        font-weight: 600;
    }
    .location-page .zip-input .zip-location-input::placeholder{
        font-weight: 500;
    }
    .location-page .zip-input .zip-location-input:focus{
        border-color: #537087;
        box-shadow: 0 0 0 1px #537087;
    }
    /*.location-page .continue-btn .click-action:focus{
        border: 1px solid #333D67;
    }*/
    .location-page .continue-btn button{
        color: #fff;
        font-weight: 600;
        min-width: 225px;
        padding: 18px 20px;
        border-radius: 35px;
        font-size: 16px;
        margin-top: 40px;
        background: #333D67;
        display: inline-block;
        transition:  all 0.3s ease-in-out;
        border: none;
        cursor: pointer;
        outline: none;
    }
    .location-page .continue-btn button[disabled]{
        background: #333D67!important;
        cursor: not-allowed!important;
    }
    .location-page .continue-btn .click-action a{
        color: #fff;
    }


    /***** treatment-css ******/
    .treatment-page .treatment-content .treatment-info{
        padding: 15px;
        background: #fff;
        display: inline-block;
        width: 100%;
        border: 1px solid rgb(208 205 208);
        border-radius: 3px;
        box-shadow: 2px 2px 5px rgba(0,0,0,.05);
        margin: 0 0 10px 0;
        font-family: 'Open Sans', sans-serif;       
    }
    .treatment-info  .treatment-help svg{
        width: 22px;
        fill: #333D67;
    }
    .treatment-info .treatment-help svg path {
        fill: #333D67;
    }
    .location-page .form-icon svg{
        max-width: 32px;
        fill: #333D67;
    }
    .treatment-info{
        position: relative;
    }
    .treatment-info input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        margin: 0!important;
        cursor: pointer;
        z-index: 1;
    }
    .treatment-info .treatment-help img{
        width: 22px;
    }
    .treatment-page .treatment-content a{
        border-color: #537087;
    }
    .treatment-page .treatment-content .treatment-info:hover{
        border-color: #333D67;
    }    
    /* .treatment-content .treatment-info.active .last-visited-text p {
        color: #3BB271 !important;    
    }  */
    .treatment-page .treatment-content .treatment-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: calc(100% - 10px);
    }
    .treatment-page .treatment-content .treatment-info h5{
        margin: 0;
        font-size: 14px;
        color: #4b4b4b;
        font-weight: 700;
        line-height: 1.7;
        width: calc(100% - 35px);
    }
    .treatment-page .treatment-content .treatment-info:hover h5{
        color: #333D67;
    }        
    .treatment-content .treatment-info.active .last-visited-text p
    .treatment-page .treatment-content .treatment-info .treatment-help i{
        color: #3BB271;
        font-size: 16px;
    }   
    

    /***** last-visited *********/
    .last-visited-page .last-visited-content .last-visited-info{
        border: 1px solid #d0cdd0;
        padding: 30px 5px;
        background: #fff;
        border-radius: 3px;
    }
    .last-visited-page .last-visited-content .last-visited-info h4{
        font-size: 25px;
        font-weight: 400;
        color: #3BB271;
        margin: 0 0 10px 0;
        font-family: 'Open Sans', sans-serif;
    }   
    .last-visited-page .last-visited-content .last-visited-info p{
        color: #4b4b4b;
        font-weight: 600;
        font-size: 16px;
        margin: 0;
    }
    /***** insurance *********/

    .insurance-section .last-visited-content .last-visited-text p{
        color: #4b4b4b;
        font-weight: 600;
        font-size: 16px;
        margin: 0;
        line-height: 1.2;
        font-family: 'Open Sans', sans-serif;
    }
    .insurance-section .last-visited-content .last-visited-text h4 {
        font-size: 18px;
        font-weight: 400;
        color: #333D67;
        margin: 0 0 10px 0;
        font-family: 'Open Sans', sans-serif;
    }
    .insurance-section .last-visited-content .last-visited-info:hover{
        border-color: #333D67!important;
    }
    .insurance-section .last-visited-content .last-visited-info:hover p{
        color: #333D67!important;
    }
    .insurance-section .last-visited-content .last-visited-info{
        border: 1px solid #d0cdd0;
        padding: 30px 5px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 2px 2px 5px rgba(0,0,0,.05)
    }
    .insurance-section .last-visited-content .last-visited-info img{
        height: 35px;
        margin-bottom: 15px;
    }
    /******** dental-anxiety ******/
    .insurance-section .last-visited-content .dental-anxiety-content .dental-info{
        width: 20%;
        vertical-align: top;
        box-sizing: border-box;
        float: left;    
        padding: 0 5px;
    }
    /******* ready-to-book ********/

    .insurance-section .ready-to-book-content .last-visited-text h5{
        font-size: 25px;
        font-weight: 400;
        margin: 0 0 15px 0; 
        color: #333D67;
        font-family: 'Open Sans', sans-serif;
    }

     /******* email-section ********/

    .last-visited-content .email-content > label {
        width: 100%;
        position: relative;
        margin-bottom: 40px;
    }
    .last-visited-content .email-content label input {
        height: 60px;
        padding: 0 16px;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        border-radius: 4px;
        font-weight: 600;
        color: #555;
    }
    .last-visited-content .email-content label input:focus{
        outline-color: #333D67;     
    }
    .last-visited-content .email-content label input::placeholder{
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #6f6a71;
    }   
    /***** verification page ********/
    .verify-phone-row{
        margin-bottom: 50px!important;
    }
    .verify-form-row{
        display: flex;
        margin-bottom: 30px;
    }   
    .verify-form {
        width: 70px!important;
        height: 60px!important;
        margin: 0 10px
    }
    .verify-form-main .verify-form-row .verify-form.active input{
        border-color: #3BB271;
    }
    .verify-form-main .verify-form-row .verify-form input{
        text-align: center;     
        border: none !important;
        background: #fff;
        box-shadow: 0 0 15px 0px rgba(0,0,0,0.1);
        width: 100%;
        height: 100%;
        display: inline-block;
        border-radius: 4px;
    } 

    .verify-form-main .change-number {
        max-width: 430px;
        margin: 0 auto 30px auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .verify-form-main .change-number a:hover{
        text-decoration: underline;
    }
    .verify-form-main .change-number a{
        float: right;
        font-size: 14px;
        color: #3BB271;
        font-family: 'Open Sans', sans-serif;   
    }
    .verify-form-btn{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .verify-form-btn .verify-btn button{
        box-shadow: 0 0 15px 0px rgba(0,0,0,0.1);
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        padding: 16px 50px;
        height: 60px;
        margin-right: 20px;
        width: auto!important;
        border: none;
    }
    .verify-form-btn .submit-btn button{
        background: #3BB271;
    }
    .verify-form-main .verify-form-row .verify-num{
        width: 100%!important;      
    }
    .verify-form-main .verify-form-row .verify-num input{
        padding: 16px 12px 16px 22px;
        text-align: left;
    }
    .verify-form-main .verify-form-row .verify-num input::placeholder{
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #6f6a71;
    }


    /******* responsive survey3 css ********/
    @media screen and (max-width: 1199px){
        .location-page .form-content h1, .location-page .form-content h2 {
            font-size: 20px;
        }
        .location-page .form-content p {
            font-size: 15px;
        }
        .location-page .form-content {
            margin-bottom: 35px;
        }
        .location-page .form-icon img {
            max-width: 30px;
        }
        .location-page .continue-btn button{
            padding: 15px 13px;
            min-width: 200px;
        }
        .location-page .continue-btn button{
            margin-top: 35px;
        }
        .insurance-section .last-visited-content .last-visited-info .res-padding{
            padding: 25px 5px;
        }
    }
    @media screen and (max-width: 767px){
        .location-page .form-content h1, .location-page .form-content h2 {
            font-size: 19px;
        }
        .location-page .continue-btn button {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .location-page .form-content {
            margin-bottom: 25px;
        }
        .last-visited-content .last-visit-res{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 15px!important;
            justify-content: center;
            margin-bottom: 10px;
        }
        .last-visited-page .last-visited-content .last-visit-res h4{
            font-size: 16px;
            font-weight: 600;
            color: #4b4b4b;
            margin: 0;
            margin-right: 5px;
        }
        .last-visited-page .last-visited-content .last-visit-res.active h4{
            color: #3BB271;
        }
        .last-visited-page .last-visited-content .last-visit-res .res-icon{
            display: none;          
        }
        .insurance-section .last-visited-content .res-padding{
            padding: 20px 5px;
            margin-bottom: 10px;
        }
        .insurance-section .last-visited-content .last-visited-text p br{
            display: none;
        }
        .insurance-section .last-visited-content .dental-anxiety-content .dental-info{
            width: 50%!important;
        }
        .insurance-section .last-visited-content .dental-anxiety-res{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
        }
        .last-visited-content .treatment-info.active .last-visited-text h4{
            /*color: #3BB271!important;*/
        }
        .insurance-section .last-visited-content .dental-anxiety-res h4{
            font-size: 16px;
            font-weight: 600;
            color: #4b4b4b;
            margin: 0;
            margin-right: 5px;
        }
        .treatment-page .treatment-content .treatment-info{
            padding: 10px;
        }
        .location-page .zip-input .zip-location-input {
            height: 45px;
            padding: 10px 16px;
            font-size: 16px;
        }
        .location-page .zip-input .zip-location-input::placeholder{
            font-size: 16px;
        }
        .last-visited-content .email-content label input::placeholder{
            font-size: 14px;    
        }
        .last-visited-content .email-content label input {
            height: 50px;
            font-size: 16px;
        }
        .last-visited-content .email-content > label{
            margin-bottom: 30px;
        }
        .last-visited-content .last-visit-res .ready-res p{
            display: none;
        }
        .last-visited-content .last-visit-res .ready-res h5{
            font-size: 16px;
            font-weight: 600;
            color: #4b4b4b;
            margin: 0;
        }
    }
    @media screen and (max-width: 576px){
        .insurance-section .last-visited-content .dental-anxiety-content .dental-info{
            width: 100%!important;
        }
        .verify-form-main .change-number {
            max-width: 385px;
        }
        .verify-form {
            width: 60px!important;
            height: 50px!important;
        }
        .verify-form-btn .verify-btn button {
            font-size: 16px;
            line-height: 18px;
            height: 50px;
        }
        .verify-form-main .change-number{
            margin: 0 auto 20px auto;
        }
    }
    @media screen and (max-width: 480px){
        .location-page .form-content {
            margin-bottom: 15px;
        }
        .verify-form{
            margin: 0 5px;
        }
        .verify-form-btn .verify-btn button {
            font-size: 14px;
            padding: 16px 40px;
            margin-right: 10px;
        }
        .verify-form-main .change-number {
            max-width: 340px;
        }
    }





           
    @media screen and (max-width: 1730px){
        .button-veno .btn {
            font-size: 14px !important;
            padding: 16px 10px!important;
        }
    }
    @media screen and (max-width: 1366px){
        .button-veno .btn {
            width: calc(33.33% - 11px);
        }
        .main-function i {
            font-size: 4rem;
        }
        .main-wraper-conta .img1 p {
            font-size: 18px;
        }
        .main-wraper-conta {
            margin: 30px;
            padding: 30px;
        }
        .main-wraper-conta .main-over {
            margin-top: 100px;
        }
        .main-wraper-conta .main-content-x p,
        .main-wraper-conta .main-content-x h4 {
            font-size: 20px;
        }
        .changebox {
            max-width: 590px;
            padding: 0 60px 0 20px;
        }
    }   
    @media screen and (max-width: 1199px){
        .button-veno .btn {
            width: calc(50% - 11px);
        }
        .main-wraper-conta .main-docu::after,
        .main-wraper-conta .main-docu1::after{
            display: none;
        }
        .main-function {
            margin-bottom: 35px;
        }
        #msform #known-data .form-group {
            padding: 0 13px;
        }
        .changebox {
            max-width: 506px;
            padding: 0 40px 0 20px;
        }
    }
    @media screen and (max-width: 1024px){
        .upper-data {
            padding: 8% 14% 4%;
        }
        #msform input#city {
            width: 100%;
            margin-bottom: 20px;
        }   
    }
    @media screen and (max-width: 991px){
        .sidebar{
            display: none;
        }
        #msform .true {
            font-size: 27px;
            line-height: 1.5;
        }
        .main-wraper-conta {
            margin: 15px;
            padding: 15px 0px;
        }
        .main-wraper-conta .img1 p {
            font-size: 16px;
        }
        .main-rule p {
            font-size: 17px;
        }
        .main-wraper-conta .main-over .main-rule h4 {
            font-size: 17px;
        }
        .main-wraper-conta .main-over {
            margin-top: 50px;
        }
        .main-wraper-conta .main-content-x p, .main-wraper-conta .main-content-x h4 {
            font-size: 17px;
            line-height: 1.5;
        }
    }
    @media screen and (max-width: 768px){
        .upper-data {
            padding: 8% 5% 4%;
        }
    }
    @media screen and (max-width: 767px){
        #msform .true {
            font-size: 21px;
        }
        .button-veno {
            width: 100% !important;
        }
        #known-data {
            padding-left: 18px;
        }
        #msform #known-data .form-group {
            padding: 0 5px;
        }
        .main-contain .city-box {
            padding: 0 15px 0 23px;
        }
        .changebox {
            max-width: 428px;
            padding: 0 18px 0 20px;
        }
        .main-wraper-conta iframe{
            max-width: 95%;
            height: 290px;
            margin: 0 auto 20px;
        }
        .main-wraper-conta p{
            font-size: 18px;
            line-height: 28px;
        }
    }
    @media screen and (max-width: 600px){
        .city-box input[type=text] {
            width: 100%;
            margin-bottom: 15px;
        }
        #step2 .trueT {
            font-size: 21px;
        }
        .try-text {
            font-size: 21px;
        }
    }
    @media screen and (max-width: 575px){
        /*.treatment-page .treatment-content .treatment-info h5 {
            padding-right: 30px;
        }*/
        .sidebar-logo img {
            width: 100%;
        }
        .upper-data {
            padding: 8% 7% 4%;
        }
        #step3 .button-veno .btn.w-50 {
            width: calc(100% - 10px);
        }
        #known-data {
            margin-bottom: 0;
        }
        #msform #known-data .form-group input {
            width: 47px !important;
            padding: 5px !important;
            height: 50px !important;
        }
        #step5 > .action-button,
        #step5 > a .next {
            display: table;
            margin: 0 auto 15px;
        }
        .changebox {
            max-width: 313px;
            padding: 20px 18px 0 20px;
        }
        #msform .form-row .form-group input {
            height: 50px !important;
        }
        #msform .form-row .form-group {
            margin-bottom: 20px;
        }
        .new-inpu {
            margin-bottom: 0;
        }
    }
    @media screen and (max-width: 480px){
        #step5 .action-button {
            width: 100% !important;
            margin: 0 auto 15px;
        }
        #msform #submit_form {
            width: 100% !important;
        }
    }
    @media screen and (max-width: 375px){
        .button-veno .btn.r-w-100 {
            width: 100%;
        }
        .button-veno .btn {
            width: calc(50% - 2px);
            margin: 0 0 10px;
        }
        #step3 .button-veno .btn.w-50 {
            width: 100%;
        }
    }

    /* Nitin Sir Css */
    @media screen and (max-width: 480px) {
        .step4 h1.trueT {
            margin-top: 0;
        }
        .step4 .form-row {
            margin-bottom: 30px;
        }
        .step4 .form-row.new-inpu {
            margin-bottom: 0px;
        }
        #msform .step4 .form-row .form-group label {
            margin-bottom: 4px;
            font-size: 14px;
            line-height: 20px;
        }
        #msform .step4 .form-row .form-group input {
            height: 40px !important;
            font-size: 12px !important;
            padding: 0 15px !important;
        }
        #msform .step4 .form-row .form-group {
            margin-bottom: 15px;
        }
    }


    .thanks-page-title{
        display: flex;
        align-items: center;
    }
    .thanks-page-title h2{
        text-align: left;
    }
    .thanks-page-title img{
        width: 100%;
        max-width: 75px;
        margin: 0 42px 0 0; 
    }
    .main-function-contact .img1 .wrap-connect{
        width: 100%;
        max-width: 70%;
        margin: 0 auto 1rem;
    }
    .text-center.main-over .main-rule.unable-call{
        display: flex;
        align-items: center;
        margin: 0 0 33px;
    }
    .unable-call p{
        margin: 0;
        font-weight: 600;
    }
    .unable-call h4{
        margin: 0;
    }
    .unable-call span{
        margin: 0 40px;
        font-size: 22px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #000000;
    }

    .unable-call1{
        display: flex;
        align-items: flex-start;
        margin: 0 0 77px;
    }
    .unable-call1 h4{
        text-align: left;
        font-size: 24px;
        margin: 0 48px 0 0;
        font-weight: 600;
    }
    .unable-call1 p{
        text-align: left;
        font-size: 23px;
    }
    .wording-text p{
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        color: #625F5F;
        text-align: center;
        margin: 0 0 41px;
        display: block;
    }
    @media screen and (max-width: 768px){
        .thanks-page-title{
            margin: 0 0 40px;
        }
        .main-wraper-conta .main-over{
            margin: 0;
        }
        .wording-text p{
            font-size: 22px;
        }
        .text-center.main-over .main-rule.unable-call{
            display: inline-block;
        }
        .unable-call1{
            display: inline;
        }
        .main-content-x.unable-call1 h4{
            margin: 0 0 10px;
            text-align: center;
        }
        .main-content-x.unable-call1 p{
            text-align: center;
        }
    }

    @media screen and (max-width: 575px){
        .thanks-page-title img{
            max-width: 65px;
        }
        .thanks-page-title{
            display: inline-block;
        }
        .main-function-contact .img1 .wrap-connect{
            max-width: 100%;
        }
        .thanks-page-title img{
            margin: 0;
            text-align: center;
            margin: 0 auto;
            display: table
        }
        .thanks-page-title h2 {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
        }
        .thanks-page-title {
            margin: 0 0 20px;
        }
        .main-function{
            margin-bottom: 25px;
        }
        .unable-call span{
            font-size: 17px;
        }
        .wording-text p{
            font-size: 20px;
        }
        .text-center.main-over .main-rule.unable-call{
            margin: 0 0 21px;
        }
        .main-wraper-conta{
            padding: 25px 0px;
        }
    }

    .location-page .location-table {
        height: calc(100vh - 185px);
        width: 100%;
        display: table;
    }
    .location-table .table {
        display: table-cell;
        vertical-align: middle;
    }
    .main-body .header-info {
        display: none;
    }

    /*.justify-content-center{*/
    /*    display: flex;*/
    /*    flex-flow: row;*/
    /*    justify-content: center;*/
    /*}*/
    .treatment-content .treatment-info.active,
    .treatment-content .treatment-info.active:hover {
        /*background-color: #473e8d !important;*/
        border-color: #333D67 !important;
    }
    .treatment-content .treatment-info.active h4,
    .treatment-content .treatment-info.active h5, 
    .treatment-content .treatment-info.active .last-visited-text p {
        color: #333D67 !important;
    }
    .treatment-info .treatment-help img:last-child {
        display: none;
    }
    .treatment-info.active .treatment-help img:first-child {
        display: none;
    }
    .treatment-info.active .treatment-help img:last-child {
        display: block;
    }


    .without-icon .treatment-content .treatment-info h5{
        width: 100%;
    }
    .location-page .form-content.form-single-title h1{
        margin: 30px 0 0;
        display: inline-block;
        max-width: 1000px;
        margin: 25px auto 0;
        font-size: 20px;
        line-height: 1.5;
    }




    /* new check design */
    .without-icon.location-page .form-content{
        margin: 0 0 20px;
    }
    .checkbox-new-design h5 {
        font-size: 14px;
        margin: 0;
        line-height: 1.5;
        font-weight: 600;
        color: #4b4b4b;
    }
    .checkbox-new-design span{
        max-width: 15px;
        height: 15px;
        border: 1px solid #4b4b4b;
        border-radius: 3px;
        display: inline-block;
        width: 100%;
        margin: 0 10px 0 0;
        position: relative;
        overflow: hidden;
    }
    .checkbox-new-design span svg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }
    .checkbox-title h1,.checkbox-title h2{
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        line-height: 1.5;
        color: #000;
    }
    .checkbox-new-design {
        margin: 0 0 15px;
        display: flex;
        align-items: center;
    }
    .treatment-content {
        margin: 40px 0 0;
    }
    .checkbox-new-design input:checked + span{
        border-color: #333D67;
    }
    .checkbox-new-design input:checked + span svg{
        opacity: 1;
        visibility: visible;
    }
    @media only screen and (max-width: 991px){
        .checkbox-title h1,.checkbox-title h2{
            margin: 0 0 20px;
        }
        .treatment-content {
            margin: 20px 0 0;
        }
    }
    
    
    /* disclaimer msg */
.disclaimer-msg {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
.disclaimer-msg p {
    margin: 0;
    font-size: 12px;
    color: #888;
}
@media only screen and (max-width: 767px) {
    .disclaimer-msg {
        margin: 0 0 15px;
    }
}
@media only screen and (min-width: 1200px) {
    .disclaimer-msg {
        margin: 30px 0 0;
    }
}